# SpringBatchException

./: pom.xml
src/main/java/com/quantvalley/batch/: Application.java  ApplicationException.java  BatchConfiguration.java  FileVerificationSkipper.java
src/main/java/com/quantvalley/batch/processor/: FxMarketEventProcessor.java
src/main/java/com/quantvalley/batch/reader/: FxMarketEventReader.java
src/main/resources/: logback.xml
